COMPOSE_PROJECT_NAME=spike-app-delivery
RESTART_POLICY=no

APP_ENV=dev
PORT=3000
HOST_NAME=spike-app-delivery-db

DB_HOST=webapp-db
POSTGRES_PASSWORD=qwerty
POSTGRES_USER=user
POSTGRES_DB=spike-app-delivery-db
